# HOST related variables
HOST_MSR_LICENSE_FILE=C:\sag\provided\licenses\0000809605_MicroservicesRuntime_100.xml
HOST_PORT_PREFIX=431
 
# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer
 
# Reusability variables
#CONTAINER_REGISTRY_URL=sagcr.azurecr.io
#CONTAINER_IMAGE_REPOSITORY=webmethods-microservicesruntime
#CONTAINER_IMAGE_TAG=10.15
 
CONTAINER_REGISTRY_URL=mi24a7acr.azurecr.io
CONTAINER_IMAGE_REPOSITORY=msr-1015-jdbc-custom-recipe1
CONTAINER_IMAGE_TAG=Fixes_24-03-13
 
UM_CONTAINER_REGISTRY_URL=sagcr.azurecr.io
UM_CONTAINER_IMAGE_REPOSITORY=universalmessaging-server
UM_CONTAINER_IMAGE_TAG=10.15
 
# Where is XCEIDocs on the local file system?
XCEIDOCS_PACKAGE_LOCATION=C:\sag\repos\amp-training-common\code\is-packages\XCEIDocs
 
#### Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypgdbpass
 
#### Database Configurator Image
DBC_CONTAINER_IMAGE=mi24a7acr.azurecr.io/wm-dbc
DBC_CONTAINER_IMAGE_TAG=Fixes_24-03-13